<html>
<head>
<title>Home page</title>
</head>
<body bgcolor="pink">
<pre><h1><center>Welcome to Home Page</center></h1>
<center><img src="download.png" border="2" alt="logo"/></center>
<form method="post" action="main.html">
<fieldset>
<table border="2" bgcolor="yellow" cellspacing="5" cellpadding="10">
<thead colspan="3"><center><h3>Click whichever option YouWant</h3></center></thead>
<tr>
<td><input type="submit" value="Home"><br></td></form>
<form method="post" action="service.html">
<td><input type="submit" value="Services"><br></td></form>
<form method="post" action="phone.html">
<td><input type="submit" value="Contact Us"><br></td></form>
</form>
<form method="post" action="main.html">
<td><input type="submit" value="Logout"><br></td></form>
</tr>


</table><br>

</fieldset>

</body>
</html>